
# Replace these with your own values
NEXT_PUBLIC_SUPABASE_URL=https://ucozhbhwpqnieauyqjcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb3poYmh3cHFuaWVhdXlxamNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzIwMzQsImV4cCI6MjA3MDc0ODAzNH0.TpSWFgFo8KpSrs_GmYE08aJtvf3ALA8qDoyJFDEl3n4
NEXT_PUBLIC_OPENROUTER_API_KEY=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
